\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Random Signal Processing}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Resonance Modulation Method}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Theory}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Envelope Extraction}{2}{subsection.3.1}\protected@file@percent }
\newlabel{env}{{\mbox  {III-A}}{2}{Envelope Extraction}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Hilbert Transform}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Analytic Signal}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Envelope}{2}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Frequency Domain Analysis}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Fast Fourier Transform (FFT)}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Frequency Bins}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Power Spectrum}{2}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Spectral Kurtosis Analysis}{2}{subsection.3.3}\protected@file@percent }
\newlabel{spekur}{{\mbox  {III-C}}{2}{Spectral Kurtosis Analysis}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Bandpass Filter}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Observation of the Signals}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time Domain Representation of 100.csv}}{3}{figure.1}\protected@file@percent }
\newlabel{fig_1}{{1}{3}{Time Domain Representation of 100.csv}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency Domain Representation of 100.csv}}{3}{figure.2}\protected@file@percent }
\newlabel{fig_2}{{2}{3}{Frequency Domain Representation of 100.csv}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Envelope Spectrum}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time Domain Representation of the enveloped signal of 144.csv}}{3}{figure.3}\protected@file@percent }
\newlabel{fig_3}{{3}{3}{Time Domain Representation of the enveloped signal of 144.csv}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Kurtogram Analysis}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency Domain Representation of the enveloped signal of 144.csv. It could be seen that the envelope signal spectrum corresponds neatly with the BPFO Harmonic, which demonstrates that its fault characteristic is BPFO}}{3}{figure.4}\protected@file@percent }
\newlabel{fig_4}{{4}{3}{Frequency Domain Representation of the enveloped signal of 144.csv. It could be seen that the envelope signal spectrum corresponds neatly with the BPFO Harmonic, which demonstrates that its fault characteristic is BPFO}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Result}{3}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Failure Modes of 8 Faulty Samples}}{3}{table.1}\protected@file@percent }
\newlabel{result}{{I}{3}{Failure Modes of 8 Faulty Samples}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kurtogram of 144.csv. We could observe that the frequency is centered at 11750.0Hz with a bandwidth of 2133.3Hz}}{4}{figure.5}\protected@file@percent }
\newlabel{fig_5}{{5}{4}{Kurtogram of 144.csv. We could observe that the frequency is centered at 11750.0Hz with a bandwidth of 2133.3Hz}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time Domain Representation of the filtered signal of 144.csv}}{4}{figure.6}\protected@file@percent }
\newlabel{fig_6}{{6}{4}{Time Domain Representation of the filtered signal of 144.csv}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequency Domain Representation of the filtered signal of 144.csv}}{5}{figure.7}\protected@file@percent }
\newlabel{fig_7}{{7}{5}{Frequency Domain Representation of the filtered signal of 144.csv}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fault Diagnosis Analysis of Signal 100.csv}}{5}{figure.8}\protected@file@percent }
\newlabel{fig_11}{{8}{5}{Fault Diagnosis Analysis of Signal 100.csv}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fault Diagnosis Analysis of Signal 110.csv}}{6}{figure.9}\protected@file@percent }
\newlabel{fig_13}{{9}{6}{Fault Diagnosis Analysis of Signal 110.csv}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fault Diagnosis Analysis of Signal 123.csv}}{6}{figure.10}\protected@file@percent }
\newlabel{fig_10}{{10}{6}{Fault Diagnosis Analysis of Signal 123.csv}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fault Diagnosis Analysis of Signal 144.csv}}{7}{figure.11}\protected@file@percent }
\newlabel{fig_8}{{11}{7}{Fault Diagnosis Analysis of Signal 144.csv}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fault Diagnosis Analysis of Signal 161.csv}}{7}{figure.12}\protected@file@percent }
\newlabel{fig_14}{{12}{7}{Fault Diagnosis Analysis of Signal 161.csv}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fault Diagnosis Analysis of Signal 486.csv}}{8}{figure.13}\protected@file@percent }
\newlabel{fig_9}{{13}{8}{Fault Diagnosis Analysis of Signal 486.csv}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fault Diagnosis Analysis of Signal 2365.csv}}{8}{figure.14}\protected@file@percent }
\newlabel{fig_12}{{14}{8}{Fault Diagnosis Analysis of Signal 2365.csv}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fault Diagnosis Analysis of Signal 2538.csv}}{9}{figure.15}\protected@file@percent }
\newlabel{fig_15}{{15}{9}{Fault Diagnosis Analysis of Signal 2538.csv}{figure.15}{}}
\gdef \@abspage@last{9}
